20200308
1420-1720
MotoGP -R1- Grand Prix of Qatar
Losail International Circuit Rd\, Qatar

20200322
0720-1020
MotoGP -R2- PTT Thailand Grand Prix
Tambon Ban Bua\, Amphoe Mueang Buri Ram\, Chang Wat Buri Ram 31000\, Thailand

20200405
1920-2220
MotoGP -R3- Red Bull Grand Prix of the Americas
Circuit of the Americas\, Austin\, Texas\, USA

20200419
1720-2020
MotoGP -R4- Gran Premio Motul de la Republica Argentina
Autódromo Termas de Río Hondo\, Argentina

20200503
1220-1520
MotoGP -R5- Gran Premio de Espana
Circuito Jerez\, Jerez de la Frontera\, Spain

20200517
1220-1520
MotoGP -R6- HJC Helmets Grand Prix de France
Le Mans Bugatti Circuit\, Le Mans\, France

20200531
1220-1520
MotoGP -R7- Gran Premio d'Italia
Autodromo del Mugello\, Senni-San Carlo\, 15\, 50038 Scarperia e San Piero FI\, Italy

20200607
1300-1600
MotoGP -R8- Gran Premi Monster Energy de Catalunya
Circuit de Catalunya\, Montmelo\, Catalunya\, Spain

20200621
1220-1520
MotoGP -R9- GoPro Motorrad Grand Prix Deutschland
Sachsenring\, Oberlungwitz\, Germany

20200628
1220-1520
MotoGP -R10- Motul TT Assen
TT Circuit Assen\, De Haar 9\, 9405 TE Assen\, Netherlands

20200712
1220-1520
MotoGP -R11- Grand Prix of Finland
KymiRing\, Finland

20200809
1220-1520
MotoGP -R12- Monster Energy Grand Prix České republiky (Czech Republic)
Automotodrom Brno\, Ríšova 43\, 664 81 Ostrovačice\, Czech Republic

20200816
1220-1520
MotoGP -R13- NeroGiardini Motorrad Grand Prix von Österreich
Red Bull Ring Str. 1\, 8724 Spielberg\, Austria

20200830
1400-1700
MotoGP -R14- Octo British Grand Prix
Silverstone Circuit\, Towcester\, Northamptonshire NN12 8TN\, United Kingdom

20200913
1220-1520
MotoGP -R15- Gran Premio di San Marino e della Riviera di Rimini
Misano World Circuit "Marco Simoncelli"\, via Daijiro Kato\, 10\, Misano Adriatico RN\, Italy

20201004
1220-1520
MotoGP -R16- Gran Premio Movistar de Aragon
Motorland Aragón\, Ctra TE-V 7033\, Km. 1\, 44600 Alcañiz\, Teruel\, Teruel\, Spain

20201018
0520-0820
MotoGP -R17- Motul Grand Prix of Japan
Twin Ring Motegi\, 120-1 Hiyama Motegi\, Haga-Gun\, Tochigi 321-3533\, Japan

20201025
0320-0620
MotoGP -R18- Australian Motorcycle Grand Prix
Phillip Island Grand Prix Circuit\, Back Beach Road\, Phillip Island VIC 3922\, Australia

20201101
0620-0920
MotoGP -R19- Shell Malaysia Motorcycle Grand Prix
Sepang Circuit\, 13AF\, Stesen Sentral Kuala Lumpur\, 50470\, Kuala Lumpur\, Wilayah Persekutuan\, 50470\, Malaysia

20201115
1220-1520
MotoGP -R20- Gran Premio Motul de la Communitat Valenciana
Circuit Communitat Valenciana\, Valencia\, Spain

