20210328
1700-1900
F1 -R1- Bahrain Grand Prix
Bahrain International Circuit\, Sakhir\, Bahrain

20210418
1500-1700
F1 -R2- Italian Grand Prix
Imola\, Italy

20210502
1500-1700
F1 -R3- TBC
TBC

20210509
1500-1700
F1 -R4- Gran Premio de Espana
Barcelona-Catalunya Circuit\, Camino Mas Moreneta\, 08160 Montmeló\, Barcelona\, Spain

20210523
1500-1700
F1 -R5- Grand Prix de Monaco
Monte Carlo\, Monaco

20210606
1400-1600
F1 -R6- Azerbaijan Grand Prix
Baku\, Azerbaijan

20210613
2000-2200
F1 -R7- Grand Prix du Canada
Circuit Gilles Villeneuve\, Ille Notre-Dame\, Montreal\, Quebec\, Canada

20210627
1500-1700
F1 -R8- Grand Prix de France
Circuit Automobile Paul Ricard\, Le Castellet\, France

20210704
1500-1700
F1 -R9- Grosser Preis von Oesterreich
Red Bull Ring\, Spielberg\, Austria

20210718
1500-1700
F1 -R10- British Grand Prix
Silverstone Circuit\, Towcester\, Northamptonshire NN12 8TN\, United Kingdom

20210801
1500-1700
F1 -R11- Hungarian Grand Prix
Hungaroring\, Budapest\, Hungary

20210829
1500-1700
F1 -R12- Belgian Grand Prix
Spa-Francorchamps\, Francorchamps\, Belgium

20210905
1500-1700
F1 -R13- Dutch Grand Prix
Circuit Zandvoort\, Zandvoort\, Netherlands

20210912
1500-1700
F1 -R14- Gran Premio d'Italia
Autodromo Monza\, Milan\, Italy

20210926
1400-1600
F1 -R15- Russian Grand Prix
Sochi International Street Circuit\, Olympic Park\, Sochi\, Russia

20211003
1400-1600
F1 -R16- Singapore Grand Prix
Marina Bay\, Singapore

20211010
0700-0900
F1 -R17- Japanese Grand Prix
Suzuka Circuit\, Mie Prefecture\, Japan

20211024
2000-2200
F1 -R18- United States Grand Prix
Circuit of the Americas\, Austin\, Texas\, USA

20211031
2000-2200
F1 -R19- Gran Premio de Mexico
Autodromo Hermanos Rodriguez\, Av. Viaducto Rio de la Piedad S/N\, Iztacalco\, Granjas México\, 08400 Ciudad de México\, D.F.\, Mexico

20211107
1800-2000
F1 -R20- Grande Premio do Brasil
Autodromo Carlos Pace\, Interlagos\, Sao Paulo\, Brazil

20211121
0600-0800
F1 -R21- Australian Grand Prix
Albert Park\, Melbourne\, Victoria\, Australia

20211205
1700-1900
F1 -R22- Saudi Arabia
Jeddah \, Saudi Arabia

20211212
1400-1600
F1 -R23- Abu Dhabi Grand Prix
Yas Marina Circuit\, Abu Dhabi\, United Arab Emirates
