20200315
0610-0810
F1 -R1- Australian Grand Prix
Albert Park\, Melbourne\, Victoria\, Australia

20200322
1610-1810
F1 -R2- Bahrain Grand Prix
Bahrain International Circuit\, Sakhir\, Bahrain

20200405
0910-1110
F1 -R3- Vietnam Grand Prix
Hanoi Circuit\, Hanoi\, Vietnam

20200419
0810-1010
F1 -R4- Chinese Grand Prix
Shanghai International Circuit\, Shanghai\, China

20200503
1510-1710
F1 -R5- Dutch Grand Prix
Circuit Zandvoort\, Zandvoort\, Netherlands

20200510
1510-1710
F1 -R6- Gran Premio de Espana
Barcelona-Catalunya Circuit\, Camino Mas Moreneta\, 08160 Montmeló\, Barcelona\, Spain

20200524
1510-1710
F1 -R7- Grand Prix de Monaco
Monte Carlo\, Monaco

20200607
1410-1610
F1 -R8- Azerbaijan Grand Prix
Baku\, Azerbaijan

20200614
2010-2210
F1 -R9- Grand Prix du Canada
Circuit Gilles Villeneuve\, Ille Notre-Dame\, Montreal\, Quebec\, Canada

20200628
1510-1710
F1 -R10- Grand Prix de France
Circuit Automobile Paul Ricard\, Le Castellet\, France

20200705
1510-1710
F1 -R11- Grosser Preis von Oesterreich
Red Bull Ring\, Spielberg\, Austria

20200719
1510-1710
F1 -R12- British Grand Prix
Silverstone Circuit\, Towcester\, Northamptonshire NN12 8TN\, United Kingdom

20200802
1510-1710
F1 -R13- Hungarian Grand Prix
Hungaroring\, Budapest\, Hungary

20200830
1510-1710
F1 -R14- Belgian Grand Prix
Spa-Francorchamps\, Francorchamps\, Belgium

20200906
1510-1710
F1 -R15- Gran Premio d'Italia
Autodromo Monza\, Milan\, Italy

20200920
1410-1610
F1 -R16- Singapore Grand Prix
Marina Bay\, Singapore

20200927
1410-1610
F1 -R17- Russian Grand Prix
Sochi International Street Circuit\, Olympic Park\, Sochi\, Russia

20201011
0710-0910
F1 -R18- Japanese Grand Prix
Suzuka Circuit\, Mie Prefecture\, Japan

20201125
2010-2210
F1 -R19- United States Grand Prix
Circuit of the Americas\, Austin\, Texas\, USA

20201101
2010-2210
F1 -R20- Gran Premio de Mexico
Autodromo Hermanos Rodriguez\, Av. Viaducto Rio de la Piedad S/N\, Iztacalco\, Granjas México\, 08400 Ciudad de México\, D.F.\, Mexico

20201115
1810-2010
F1 -R21- Grande Premio do Brasil
Autodromo Carlos Pace\, Interlagos\, Sao Paulo\, Brazil

20201129
1410-1610
F1 -R22- Abu Dhabi Grand Prix
Yas Marina Circuit\, Abu Dhabi\, United Arab Emirates
